    ////////////////////////////////////////
   //         After by SnegirSoft        //
  //                                    //
 //  File: cheat_sheet.txt             //
////////////////////////////////////////

Шпаргалка по формату хранения данных.

ENTITY ("data\\entity\\<entity>.dat")
	<id>
	<maxHealth>
	<maxOxygen>
	<oxygenSpeed>
	<oxygenRegenerationSpeed>
	<damageResist:strike>
	<damageResist:cut>
	<damageResist:pierce>
	<damageResist:poison>
	<damageResist:radiation>
	<damageResist:suffocation>
	<damageResist:burn>
	<walkSpeed>
	<runSpeed>
	<strength>
	<damageSoundsCount>
	<deathSoundsCount>
	<entitySoundsCount>

MOB ("data\\entity\\mob\\<mob>.dat")
	<id>
	<drops> (кол-во)
		<drop1 id> <drop1 min> <drop1 max> <drop1 chance>
		<drop2 id> <drop2 min> <drop2 max> <drop2 chance>
		...
	<experience>
	<canAttackMelee>
	<canAttackLong>
	<meleeAttackRadius>
	<longAttackRadius>
	<meleeAttackDamage>
	<longAttackDamage>
	<meleeDamageType>
	<longDamageType>
	<canPoisonAttack>
	<viewRadius>
	<purseRadius>